# WebAutomationScripts

./: README.md
MSG/EventEngineAutomatedTesting/: .classpath  .project  pom.xml
MSG/EventEngineAutomatedTesting/SoapOutputFolder/: Event_Engine_API_Calls-Artists__EDGE-Artist_Name__Number-0-FAILED.txt  Event_Engine_API_Calls-Artists__NEGATIVE-Size_Only-0-FAILED.txt  Event_Engine_API_Calls-Artists__POSITIVE-Artist_Name__partial-0-FAILED.txt  TEST-Event_Engine_API_Calls.xml  TEST-Event_Engine_API_Calls_V25.xml  test_case_run_log_report.xml
MSG/EventEngineAutomatedTesting/src/main/resources/: _config.properties  _email.properties
MSG/EventEngineAutomatedTesting/src/test/resources/soapui_xml_suites/: Event Engine API 2.5-readyapi-project.xml  EventEngineRegressionSuite.xml  EventEngine_QA.xml  EventEngine_QA_Venues.xml
MSG/EventEngineAutomatedTesting/src/test/resources/testng_suites/: EventEngineAPI.xml
MSG/EventEngineAutomatedTesting/test-output/: emailable-report.html  index.html  testng-results.xml
MSG/EventEngineAutomatedTesting/test-output/Default suite/: Default test.html  Default test.xml
MSG/EventEngineAutomatedTesting/test-output/junitreports/: TEST-com.msg.qa.tests.MSGAPI.EventEngine.EventEngineAPIRegressionTestSuite.xml
MSG/EventEngineAutomatedTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MSG/EventEngineAutomatedTestingV2/: .gitignore  .project  README.md  log4j.properties  pom.xml
MSG/EventEngineAutomatedTestingV2/data/: Event Engine Automated_TestSuite.xlsx
MSG/EventEngineAutomatedTestingV2/src/test/java/: Dummy.java  HttpURLConnectionExample.java  JustTestCode.java  MISCExtentTest.java  MISCTest.java  Misc_EventEngine.java  MyThread.java  ObjectUtils.java  ReflectionTest.java  RunnableDemo.java  Stringworks.java  TestThread.java  VerifyLinks.java  chromeProfile.java
MSG/EventEngineAutomatedTestingV2/src/test/resources/: testng.xml
MSG/MSGSalesCenterAutomatedTesting/: .gitignore  .project  pom.xml
MSG/MSGSalesCenterAutomatedTesting/ReportTemplate/: HTMLEmailReportTemplatePrefix.html  HTMLEmailReportTemplateRow.html  RockettesAdHoc.html
MSG/MSGSalesCenterAutomatedTesting/ReportTemplate/RockettesAdHoc.fld/: filelist.xml
MSG/MSGSalesCenterAutomatedTesting/data/: AMSG Test Suite.xlsx  MSG Sales Center Test Cases.xlsx  Sales_center_MSGCom_business_transactions.xlsx
MSG/MSGSalesCenterAutomatedTesting/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/APIParsers/: EEAPIParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/APIParsers/class-use/: EEAPIParser.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/JIRA/: JIRAMetaData.html  JIRAUtilities.html  JwtAuthorizationGenerator.html  JwtGenerator.html  JwtGeneratorImpl.html  MSGJIRAupdate.html  ZephyrCloudRestClient.Builder.html  ZephyrCloudRestClient.html  ZephyrConfig.ZConfigBuilder.html  ZephyrConfig.html  ZephyrUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/JIRA/class-use/: JIRAMetaData.html  JIRAUtilities.html  JwtAuthorizationGenerator.html  JwtGenerator.html  JwtGeneratorImpl.html  MSGJIRAupdate.html  ZephyrCloudRestClient.Builder.html  ZephyrCloudRestClient.html  ZephyrConfig.ZConfigBuilder.html  ZephyrConfig.html  ZephyrUtilities.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/Parsers/: Constants.html  TestExcelParser.html  Xls_Reader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/Parsers/class-use/: Constants.html  TestExcelParser.html  Xls_Reader.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/Reports/: ExtentManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/Reports/class-use/: ExtentManager.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/SauceLabs/: MSGSalesCenterSauceException.NotAuthorized.html  MSGSalesCenterSauceException.html  MSGSalesCenterSauceJobAccessController.html  MSGSalesCenterSauceJobUpdateStatus.html  MSGSalesCenterSauceSSLSocketFactory.html  MSGSalesCenterSecurityUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/Utility/SauceLabs/class-use/: MSGSalesCenterSauceException.NotAuthorized.html  MSGSalesCenterSauceException.html  MSGSalesCenterSauceJobAccessController.html  MSGSalesCenterSauceJobUpdateStatus.html  MSGSalesCenterSauceSSLSocketFactory.html  (+1 more)
MSG/MSGSalesCenterAutomatedTesting/doc/exceute/: LocalExec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MSG/MSGSalesCenterAutomatedTesting/doc/exceute/class-use/: LocalExec.html
MSG/MSGSalesCenterAutomatedTesting/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MSG/MSGSalesCenterAutomatedTesting/sitespeed-result/softlaunch.msg.com/2017-08-25-14-37-45/: assets.html  detailed.html  domains.html  help.html  index.html  pages.html  toplist.html
MSG/MSGSalesCenterAutomatedTesting/sitespeed-result/softlaunch.msg.com/2017-08-25-14-42-40/: assets.html  detailed.html  domains.html  help.html  index.html  pages.html  toplist.html
MSG/MSGSalesCenterAutomatedTesting/src/main/resources/: _config.properties  _email.properties  customcap.properties
MSG/MSGSalesCenterAutomatedTesting/wireframes/: Untitled Diagram.xml
(+372 files in other folders)
