#=====================================================#
#================ Custom Capabilities ================#
#=====================================================#
build=1
name=MSG Sales Center Test Automation Parent Driver
public=team
browserName=Safari
browserVersion=10
os=OS X 10.11
maxDuration=10800