#=====================================================#
#================ Custom Capabilities ================#
#=====================================================#
build=1
name=Rockettes Regression Script
public=team
browserName=Safari
browserVersion=10
os=OS X 10.11
maxDuration=10800