##############################################################################
# MSG QA Automation Team: This file will have one stop-shop for all          #
# hard-coded parameters which will be referenced in Automation execution.    #
############################################################################## 

###################################################
# JIRA and it's add-ons specific keys goes here.  #
################################################### 
jiraBaseUrl="https://thegarden.atlassian.net";
zephyrBaseUrl = "https://prod-api.zephyr4jiracloud.com/connect";

defaultBasicAuthKey="Basic bXNndGVzdGluZzpNc2dRYVRlYW0wMDck";
defaultProjectId="11001"
defaultComponentId="11800"
jiraHostKey=amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgYWRtaW4

sharedSecret=bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y
secretKey=bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y
accessKey=amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgYWRtaW4
appKey=com.thed.zephyr.cloud
userName=admin
defaultAccessKey= "amlyYTo1MzYxZTYwNy1kMmRjLTQzYTItYjg3MC1iM2MwYjRjNjNmMjQgbXNndGVzdGluZyBVU0VSX0RFRkFVTFRfTkFNRQ";
defaultSecretKey = "Ftxkea9n9kLNL5isxw-tFXDZp4FQ8QO4f9_ejikR6bI";
defaultUserName = "MSGTesting";

#############################################
# Excel reference specific keys goes here.  #
############################################# 
forgot_passwd_linktext=XPATH
login_link=//xpath

#######################################
# Saucelabs specific keys goes here.  #
####################################### 


