<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>




	<groupId>com.msg</groupId>
	<artifactId>EventEngineAPI</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>










	<name>EventEngineAPI</name>

	<url>https://api.msg.com</url>




	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<suite>EventEngineAPI</suite>

	</properties>




	<repositories>

		<repository>

			<id>qaprosoft_releases</id>

			<name>Qaprosoft Releases</name>

			<url>http://ci.qaprosoft.com:8081/nexus/content/repositories/releases/
</url>

			<releases><enabled>true</enabled></releases>

			<snapshots><enabled>false</enabled></snapshots>

		</repository>

		<repository>

			<id>qaprosoft_snapshots</id>

			<name>Qaprosoft Snapshots</name>

			<url>http://ci.qaprosoft.com:8081/nexus/content/repositories/snapshots/</url>

			<releases><enabled>false</enabled></releases>

			<snapshots><enabled>true</enabled></snapshots>

		</repository>

		        <repository>

            <id>atlassian-public1</id>

            <url>https://maven.atlassian.com/repository/public</url>

            <snapshots>

                <enabled>true</enabled>

                <updatePolicy>never</updatePolicy>

                <checksumPolicy>warn</checksumPolicy>

            </snapshots>

            <releases>

                <enabled>true</enabled>

                <checksumPolicy>warn</checksumPolicy>

            </releases>

        </repository>

        <repository>

            <id>atlassian-public2</id>

            <url>https://m2proxy.atlassian.com/repository/public</url>

            <snapshots>

                <enabled>true</enabled>

                <updatePolicy>daily</updatePolicy>

                <checksumPolicy>warn</checksumPolicy>

            </snapshots>

            <releases>

                <enabled>true</enabled>

                <checksumPolicy>warn</checksumPolicy>

            </releases>

        </repository>

        <repository>

            <id>atlassian-public3</id>

            <url>https://maven.atlassian.com/content/groups/public</url>

            <snapshots>

                <enabled>true</enabled>

                <updatePolicy>daily</updatePolicy>

                <checksumPolicy>warn</checksumPolicy>

            </snapshots>

            <releases>

                <enabled>true</enabled>

                <checksumPolicy>warn</checksumPolicy>

            </releases>

        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://java.net/projects/maven-repository/</url>
            <layout>default</layout>
        </repository>

	</repositories>
	<pluginRepositories>
    	<pluginRepository>
        	<id>smartbear-sweden-plugin-repository</id>
        	<url>http://www.soapui.org/repository/maven2/</url>
    	</pluginRepository>
	</pluginRepositories>




	<dependencies>

		<dependency>

			<groupId>com.qaprosoft</groupId>

			<artifactId>carina-core</artifactId>

			<version>3.4.0.26</version>

		</dependency>		
		<dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>5.1.2</version>
            <exclusions>


                <!-- These are mainly GUI artifacts not needed in the headless test runner-->
                <!-- TODO We might also want to remove: fife:rsyntaxtextarea.
                          It's included in prior versions (< 4.5.2) though -->

                <!-- JGoodies -->
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>forms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>binding</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


                                <dependency>

                                                <groupId>org.testng</groupId>

                                                <artifactId>testng</artifactId>

                                                <version>6.9.10</version>

                                </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>


        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-pro</artifactId>
            <version>5.1.2</version>
        </dependency>


        <dependency>
            <groupId>opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>net-components</groupId>
            <artifactId>netcomponents</artifactId>
            <version>1.3.8a</version>
        </dependency>
        <dependency>
            <groupId>idw</groupId>
            <artifactId>idw</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

                   			    <dependency>

                                                <groupId>commons-lang</groupId>

                                                <artifactId>commons-lang</artifactId>

                                                <version>2.6</version>

                                </dependency>

                                <dependency>

   												<groupId>javax.mail</groupId>

    											<artifactId>mail</artifactId>

    											<version>1.4</version>

								</dependency>                                                                    

        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20160810</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->

<dependency>

    <groupId>com.sendgrid</groupId>

    <artifactId>sendgrid-java</artifactId>

    <version>3.1.0</version>

</dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>2.53.1</version>

        </dependency>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.9.10</version>

        </dependency>

        <dependency>

            <groupId>com.googlecode.json-simple</groupId>

            <artifactId>json-simple</artifactId>

            <version>1.1.1</version>

        </dependency>

<dependency>

     <groupId>commons-io</groupId>

     <artifactId>commons-io</artifactId>

     <version>2.4</version>

 </dependency>

        <dependency>

            <groupId>javax.mail</groupId>

            <artifactId>mail</artifactId>

            <version>1.4</version>

        </dependency>

        <dependency>

            <groupId>org.jsoup</groupId>

            <artifactId>jsoup</artifactId>

            <version>1.8.3</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/net.bican/jwordpress -->

        <dependency>

            <groupId>net.bican</groupId>

            <artifactId>jwordpress</artifactId>

            <version>0.6.5</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->

        <dependency>

            <groupId>com.sendgrid</groupId>

            <artifactId>sendgrid-java</artifactId>

            <version>3.1.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio-java-sdk -->

        <dependency>

            <groupId>com.twilio.sdk</groupId>

            <artifactId>twilio-java-sdk</artifactId>

            <version>7.0.0-rc-10</version>

        </dependency>

        <dependency>

            <groupId>com.atlassian.jira</groupId>

            <artifactId>jira-rest-java-client-core</artifactId>

            <version>2.0.0-m30</version>

            <exclusions>

                <exclusion>

                    <groupId>com.google.guava</groupId>

                    <artifactId>guava</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <groupId>com.google.guava</groupId>

            <artifactId>guava</artifactId>

            <version>14.0.1</version>

        </dependency>

        <dependency>

            <groupId>commons-configuration</groupId>

            <artifactId>commons-configuration</artifactId>

            <version>1.10</version>

        </dependency>

        <!--

        <dependency>

            <groupId>com.atlassian.jira</groupId>

            <artifactId>jira-api</artifactId>

            <version>7.1.1</version>

            <scope>provided</scope>

            <exclusions>

                <exclusion>

                    <groupId>com.atlassian.util.concurrent</groupId>

                    <artifactId>atlassian-util-concurrent</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>commons-httpclient</groupId>

                    <artifactId>commons-httpclient</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-annotations</artifactId>

            <version>2.7.2</version>

        </dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>[2.9.9.1,)</version>
</dependency>

        <dependency>

            <groupId>com.atlassian.connect</groupId>

            <artifactId>ac-play-java_2.10</artifactId>

            <version>0.10.1</version>

            <exclusions>

                <!--

                <exclusion>

                    <groupId>com.atlassian.fugue</groupId>

                    <artifactId>fugue</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.atlassian.jwt</groupId>

                    <artifactId>jwt-api</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.atlassian.jwt</groupId>

                    <artifactId>jwt-core</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.google.guava</groupId>

                    <artifactId>guava</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>commons-lang</groupId>

                    <artifactId>commons-lang</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>net.oauth.core</groupId>

                    <artifactId>oauth</artifactId>

                </exclusion>

-->

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>filters-helpers_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play-cache_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play-java-jdbc_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play-java-jpa_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play-java_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>commons-codec</groupId>

                    <artifactId>commons-codec</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.bouncycastle</groupId>

                    <artifactId>bcprov-jdk16</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.hibernate</groupId>

                    <artifactId>hibernate-entitymanager</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.scala-lang</groupId>

                    <artifactId>scala-library</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>postgresql</groupId>

                    <artifactId>postgresql</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>xml-apis</groupId>

                    <artifactId>xml-apis</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>com.typesafe.play</groupId>

                    <artifactId>play-test_2.10</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.hamcrest</groupId>

                    <artifactId>hamcrest-all</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>org.mockito</groupId>

                    <artifactId>mockito-core</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

            <version>1.7.19</version>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.11</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-jdk14</artifactId>

            <version>1.7.19</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-io</artifactId>

            <version>1.3.2</version>

            <scope>test</scope>

        </dependency>

        <dependency>

		<groupId>org.apache.poi</groupId>

		<artifactId>poi</artifactId>

		<version>3.6</version>

	</dependency>

	<dependency>

		<groupId>org.apache.poi</groupId>

		<artifactId>poi-ooxml</artifactId>

		<version>3.6</version>

	</dependency>

	<dependency>

		<groupId>org.apache.poi</groupId>

		<artifactId>poi-ooxml-schemas</artifactId>

		<version>3.6</version>

	</dependency>

	<dependency>

		<groupId>dom4j</groupId>

		<artifactId>dom4j</artifactId>

		<version>1.1</version>

	</dependency>

	<dependency>

		<groupId>org.apache.xmlbeans</groupId>

		<artifactId>xmlbeans</artifactId>

		<version>2.3.0</version>

	</dependency>

	<dependency>

		<groupId>com.relevantcodes</groupId>

		<artifactId>extentreports</artifactId>

		<version>2.40.1</version>

	</dependency>

	

    </dependencies>




	<build>

		<plugins>



















			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>

				<configuration>

					<parallel>tests</parallel>

          			<threadCount>8</threadCount>

					<suiteXmlFiles>

						<suiteXmlFile>${project.build.directory}/test-classes/testng_suites/${suite}.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>5.1.2</version>
				<configuration>
				</configuration>
				<dependencies>
				<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
				</dependency>
				<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
				</dependency>
				</dependencies>
			</plugin>
			<plugin>
        		<groupId>com.smartbear.soapui</groupId>
        		<artifactId>soapui-maven-plugin</artifactId>
        		<version>4.6.1</version>
        		<configuration>
            		<projectProperties>
                		<value>message=Hello World!</value>
            		</projectProperties>
        		</configuration>
    		</plugin>

			            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.6.2</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>

                <configuration>

                    <descriptorRefs>

                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>

                </configuration>

            </plugin>

		</plugins>

	</build>

</project>
